#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	default "cris"

config ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

config ARCH_CFLAGS
	string

choice
	prompt "Target Architecture Type"
	default CONFIG_CRIS
	help
		This is the architecture type of your CPU. This information is used for
		optimizing purposes.

		These are the possible settings:
		- CRIS  Generic support for Axis' CRIS architecture.

config CONFIG_CRIS
	bool "CRIS"

endchoice
