# First some @modifier mappings.  Internally, the modifier is signaled by
# replacing '_' in the locale name with a unique identifying character.
# For example, internally we map "ca_ES@euro" to "caeES".  This allows for
# smaller code and easier processing of locale names.

@euro e
@cyrillic c

#---------------------------------------------------------------------------
# Next, set to {y}es to enable and {n}o to disable the UTF-8 and the 8-bit
# codeset locales.  Of course, you must have built the c8tables.h and
# the wctables.h files appropriately.


UTF-8 yes
8-BIT yes

#---------------------------------------------------------------------------
# Now the locales

af_ZA ISO-8859-1
af_ZA.UTF-8 UTF-8
am_ET UTF-8
ar_AE ISO-8859-6
ar_AE.UTF-8 UTF-8
ar_BH ISO-8859-6
ar_BH.UTF-8 UTF-8
ar_DZ ISO-8859-6
ar_DZ.UTF-8 UTF-8
ar_EG ISO-8859-6
ar_EG.UTF-8 UTF-8
ar_IN UTF-8
ar_IQ ISO-8859-6
ar_IQ.UTF-8 UTF-8
ar_JO ISO-8859-6
ar_JO.UTF-8 UTF-8
ar_KW ISO-8859-6
ar_KW.UTF-8 UTF-8
ar_LB ISO-8859-6
ar_LB.UTF-8 UTF-8
ar_LY ISO-8859-6
ar_LY.UTF-8 UTF-8
ar_MA ISO-8859-6
ar_MA.UTF-8 UTF-8
ar_OM ISO-8859-6
ar_OM.UTF-8 UTF-8
ar_QA ISO-8859-6
ar_QA.UTF-8 UTF-8
ar_SA ISO-8859-6
ar_SA.UTF-8 UTF-8
ar_SD ISO-8859-6
ar_SD.UTF-8 UTF-8
ar_SY ISO-8859-6
ar_SY.UTF-8 UTF-8
ar_TN ISO-8859-6
ar_TN.UTF-8 UTF-8
ar_YE ISO-8859-6
ar_YE.UTF-8 UTF-8
# az_AZ ISO-8859-9E
az_AZ ISO-8859-9
az_AZ.UTF-8 UTF-8
be_BY CP1251
be_BY.UTF-8 UTF-8
bg_BG CP1251
bg_BG.UTF-8 UTF-8
bn_BD UTF-8
bn_IN UTF-8
br_FR ISO-8859-1
br_FR.UTF-8 UTF-8
bs_BA ISO-8859-2
bs_BA.UTF-8 UTF-8
cy_GB ISO-8859-14
cy_GB.UTF-8 UTF-8
de_AT ISO-8859-1
de_AT.UTF-8 UTF-8
de_AT.UTF-8@euro UTF-8
de_AT@euro ISO-8859-15
de_BE ISO-8859-1
de_BE.UTF-8 UTF-8
de_BE.UTF-8@euro UTF-8
de_BE@euro ISO-8859-15
de_CH ISO-8859-1
de_CH.UTF-8 UTF-8
de_DE ISO-8859-1
de_DE.UTF-8 UTF-8
de_DE.UTF-8@euro UTF-8
de_DE@euro ISO-8859-15
de_LU ISO-8859-1
de_LU.UTF-8 UTF-8
de_LU.UTF-8@euro UTF-8
de_LU@euro ISO-8859-15
el_GR ISO-8859-7
el_GR.UTF-8 UTF-8
en_AU ISO-8859-1
en_AU.UTF-8 UTF-8
en_BW ISO-8859-1
en_BW.UTF-8 UTF-8
en_CA ISO-8859-1
en_CA.UTF-8 UTF-8
en_DK ISO-8859-1
en_DK.UTF-8 UTF-8
en_GB ISO-8859-1
en_GB.UTF-8 UTF-8
en_HK ISO-8859-1
en_HK.UTF-8 UTF-8
en_IE ISO-8859-1
en_IE.UTF-8 UTF-8
en_IE.UTF-8@euro UTF-8
en_IE@euro ISO-8859-15
en_IN UTF-8
en_NZ ISO-8859-1
en_NZ.UTF-8 UTF-8
en_PH ISO-8859-1
en_PH.UTF-8 UTF-8
en_SG ISO-8859-1
en_SG.UTF-8 UTF-8
en_US ISO-8859-1
en_US.UTF-8 UTF-8
en_ZA ISO-8859-1
en_ZA.UTF-8 UTF-8
en_ZW ISO-8859-1
en_ZW.UTF-8 UTF-8
eo_EO.UTF-8 UTF-8
eu_ES ISO-8859-1
eu_ES.UTF-8 UTF-8
eu_ES.UTF-8@euro UTF-8
eu_ES@euro ISO-8859-15
fa_IR UTF-8
fa_IR.UTF-8 UTF-8
fo_FO ISO-8859-1
fo_FO.UTF-8 UTF-8
fr_BE ISO-8859-1
fr_BE.UTF-8 UTF-8
fr_BE.UTF-8@euro UTF-8
fr_BE@euro ISO-8859-15
fr_CA ISO-8859-1
fr_CA.UTF-8 UTF-8
fr_CH ISO-8859-1
fr_CH.UTF-8 UTF-8
fr_FR ISO-8859-1
fr_FR.UTF-8 UTF-8
fr_FR.UTF-8@euro UTF-8
fr_FR@euro ISO-8859-15
fr_LU ISO-8859-1
fr_LU.UTF-8 UTF-8
fr_LU.UTF-8@euro UTF-8
fr_LU@euro ISO-8859-15
ga_IE ISO-8859-1
ga_IE.UTF-8 UTF-8
ga_IE.UTF-8@euro UTF-8
ga_IE@euro ISO-8859-15
gd_GB ISO-8859-15
gd_GB.UTF-8 UTF-8
gl_ES ISO-8859-1
gl_ES.UTF-8 UTF-8
gl_ES.UTF-8@euro UTF-8
gl_ES@euro ISO-8859-15
gv_GB ISO-8859-1
gv_GB.UTF-8 UTF-8
he_IL ISO-8859-8
he_IL.UTF-8 UTF-8
hi_IN UTF-8
hi_IN.UTF-8 UTF-8
hu_HU ISO-8859-2
hu_HU.UTF-8 UTF-8
hy_AM ARMSCII-8
hy_AM.UTF-8 UTF-8
id_ID ISO-8859-1
id_ID.UTF-8 UTF-8
it_CH ISO-8859-1
it_CH.UTF-8 UTF-8
it_IT ISO-8859-1
it_IT.UTF-8 UTF-8
it_IT.UTF-8@euro UTF-8
it_IT@euro ISO-8859-15
iw_IL ISO-8859-8
iw_IL.UTF-8 UTF-8
ka_GE GEORGIAN-PS
ka_GE.UTF-8 UTF-8
kl_GL ISO-8859-1
kl_GL.UTF-8 UTF-8
ko_KR.UTF-8 UTF-8
kw_GB ISO-8859-1
kw_GB.UTF-8 UTF-8
mi_NZ ISO-8859-13
mi_NZ.UTF-8 UTF-8
mk_MK ISO-8859-5
mk_MK.UTF-8 UTF-8
mr_IN UTF-8
mr_IN.UTF-8 UTF-8
ms_MY ISO-8859-1
ms_MY.UTF-8 UTF-8
mt_MT ISO-8859-3
mt_MT.UTF-8 UTF-8
nl_BE ISO-8859-1
nl_BE.UTF-8 UTF-8
nl_BE.UTF-8@euro UTF-8
nl_BE@euro ISO-8859-15
nl_NL ISO-8859-1
nl_NL.UTF-8 UTF-8
nl_NL.UTF-8@euro UTF-8
nl_NL@euro ISO-8859-15
nn_NO ISO-8859-1
nn_NO.UTF-8 UTF-8
oc_FR ISO-8859-1
oc_FR.UTF-8 UTF-8
pt_BR ISO-8859-1
pt_BR.UTF-8 UTF-8
pt_PT ISO-8859-1
pt_PT.UTF-8 UTF-8
pt_PT.UTF-8@euro UTF-8
pt_PT@euro ISO-8859-15
ro_RO ISO-8859-2
ro_RO.UTF-8 UTF-8
ru_RU ISO-8859-5
ru_RU.KOI8-R KOI8-R
ru_RU.UTF-8 UTF-8
ru_UA KOI8-U
ru_UA.UTF-8 UTF-8
se_NO UTF-8
sk_SK ISO-8859-2
sk_SK.UTF-8 UTF-8
sq_AL ISO-8859-1
sq_AL.UTF-8 UTF-8
sr_YU ISO-8859-2
sr_YU.UTF-8 UTF-8
sr_YU.UTF-8@cyrillic UTF-8
sr_YU@cyrillic ISO-8859-5
sv_FI ISO-8859-1
sv_FI.UTF-8 UTF-8
sv_FI.UTF-8@euro UTF-8
sv_FI@euro ISO-8859-15
sv_SE ISO-8859-1
sv_SE.UTF-8 UTF-8
ta_IN UTF-8
te_IN UTF-8
tg_TJ KOI8-T
tg_TJ.UTF-8 UTF-8
th_TH TIS-620
th_TH.UTF-8 UTF-8
ti_ER UTF-8
ti_ET UTF-8
tl_PH ISO-8859-1
tl_PH.UTF-8 UTF-8
# tt_RU TATAR-CYR
tt_RU.UTF-8 UTF-8
uk_UA KOI8-U
uk_UA.UTF-8 UTF-8
ur_PK UTF-8
uz_UZ ISO-8859-1
uz_UZ.UTF-8 UTF-8
vi_VN UTF-8
vi_VN.UTF-8 UTF-8
wa_BE ISO-8859-1
wa_BE.UTF-8 UTF-8
wa_BE@euro ISO-8859-15
yi_US CP1255
yi_US.UTF-8 UTF-8
